<html>
<head>
<title>NetBIOS Enumeration Utility v3.3</title>
</head>
<body>
<table align="center" width="600" border="0">
<tr>
<td>
<font face="arial" size="5">
<center>NBTEnum v3.3<br>192.168.112.130</center>
<br>
<font size="2">Password checking is "OFF"
<br>Running as user "grumpy", password is "grumpy"
<br>
<hr>
</td>
</tr>
</table>

<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Network Transports</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Transport: </i></b>\Device\NetBT_Tcpip_{8D7D6A28-0C99-4CB8-95AF-2EFDF5DDC47B}
<br><b><i>MAC Address: </i></b>000C29D68D8B
<br><br>
<b><i>Transport: </i></b>\Device\NetbiosSmb
<br><b><i>MAC Address: </i></b>000000000000
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>NetBIOS Name</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">WIN2000SERVER
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Account Lockout Threshold</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">5 Attempts
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Logged On Users</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Username: </i></b>Administrator
<br><b><i>Logon Server: </i></b>WIN2000SERVER
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Local Groups and Users</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Administrators</i></b>
<br>- WIN2000SERVER\Administrator<font color="red"> -Lockout</font>
<br>- WIN2000SERVER\grumpy<font color="red"></font>
<br><br><b><i>Backup Operators</i></b>
<br><br><b><i>Guests</i></b>
<br>- WIN2000SERVER\Guest<font color="red"> -Disabled</font>
<br>- WIN2000SERVER\IUSR_WIN2000SERVER<font color="red"> -Lockout</font>
<br>- WIN2000SERVER\IWAM_WIN2000SERVER<font color="red"> -Lockout</font>
<br>- WIN2000SERVER\TsInternetUser<font color="red"> -Lockout</font>
<br><br><b><i>Power Users</i></b>
<br><br><b><i>Replicator</i></b>
<br><br><b><i>Users</i></b>
<br>- NT AUTHORITY\Authenticated Users
<br>- NT AUTHORITY\INTERACTIVE
<br>- WIN2000SERVER\ASPNET<font color="red"> -Lockout</font>
<br>- WIN2000SERVER\bashful<font color="red"></font>
<br>- WIN2000SERVER\doc<font color="red"></font>
<br>- WIN2000SERVER\dopey<font color="red"></font>
<br>- WIN2000SERVER\grumpy<font color="red"></font>
<br>- WIN2000SERVER\happy<font color="red"></font>
<br>- WIN2000SERVER\sleepy<font color="red"></font>
<br>- WIN2000SERVER\sneezy<font color="red"></font>
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Global Groups and Users</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>None</i></b>
<br>- ASPNET<font color="red"> -Lockout</font>
<br>- Administrator<font color="red"> -Lockout</font>
<br>- Guest<font color="red"> -Disabled</font>
<br>- IUSR_WIN2000SERVER<font color="red"> -Lockout</font>
<br>- IWAM_WIN2000SERVER<font color="red"> -Lockout</font>
<br>- TsInternetUser<font color="red"> -Lockout</font>
<br>- bashful<font color="red"></font>
<br>- doc<font color="red"></font>
<br>- dopey<font color="red"></font>
<br>- grumpy<font color="red"></font>
<br>- happy<font color="red"></font>
<br>- sleepy<font color="red"></font>
<br>- sneezy<font color="red"></font>
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Share Information</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">ADMIN$
<br>C$
<br>IPC$
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Operating System Information</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>OS Version: </i></b>Windows NT 5.0<br>
<b><i>Service Pack: </i></b>Service Pack 4
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Services</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">.NET Runtime Optimization Service v2.0.50727_X86 
<br>ASP.NET State Service (.\ASPNET)
<br>Alerter <font color="red"> -Started</font>
<br>Application Management 
<br>Automatic Updates <font color="red"> -Started</font>
<br>Background Intelligent Transfer Service (.\Administrator)
<br>COM+ Event System <font color="red"> -Started</font>
<br>ClipBook 
<br>Computer Browser <font color="red"> -Started</font>
<br>DHCP Client <font color="red"> -Started</font>
<br>DNS Client <font color="red"> -Started</font>
<br>Distributed File System <font color="red"> -Started</font>
<br>Distributed Link Tracking Client <font color="red"> -Started</font>
<br>Distributed Link Tracking Server 
<br>Distributed Transaction Coordinator <font color="red"> -Started</font>
<br>Event Log <font color="red"> -Started</font>
<br>Fax Service 
<br>File Replication 
<br>IIS Admin Service <font color="red"> -Started</font>
<br>IPSEC Policy Agent <font color="red"> -Started</font>
<br>Indexing Service 
<br>Internet Connection Sharing 
<br>Intersite Messaging 
<br>Kerberos Key Distribution Center 
<br>License Logging Service <font color="red"> -Started</font>
<br>Logical Disk Manager <font color="red"> -Started</font>
<br>Logical Disk Manager Administrative Service 
<br>Messenger <font color="red"> -Started</font>
<br>NT LM Security Support Provider 
<br>Net Logon 
<br>NetMeeting Remote Desktop Sharing 
<br>Network Connections <font color="red"> -Started</font>
<br>Network DDE 
<br>Network DDE DSDM 
<br>Performance Logs and Alerts 
<br>Plug and Play <font color="red"> -Started</font>
<br>Portable Media Serial Number Service 
<br>Print Spooler <font color="red"> -Started</font>
<br>Protected Storage <font color="red"> -Started</font>
<br>QoS RSVP 
<br>Remote Access Auto Connection Manager 
<br>Remote Access Connection Manager 
<br>Remote Procedure Call (RPC) <font color="red"> -Started</font>
<br>Remote Procedure Call (RPC) Locator 
<br>Remote Registry Service <font color="red"> -Started</font>
<br>Removable Storage <font color="red"> -Started</font>
<br>Routing and Remote Access 
<br>RunAs Service <font color="red"> -Started</font>
<br>Security Accounts Manager <font color="red"> -Started</font>
<br>Server <font color="red"> -Started</font>
<br>Simple Mail Transport Protocol (SMTP) <font color="red"> -Started</font>
<br>Smart Card 
<br>Smart Card Helper 
<br>System Event Notification <font color="red"> -Started</font>
<br>TCP/IP NetBIOS Helper Service <font color="red"> -Started</font>
<br>Task Scheduler <font color="red"> -Started</font>
<br>Telephony 
<br>Telnet 
<br>Terminal Services 
<br>Uninterruptible Power Supply 
<br>Utility Manager 
<br>VMware Tools Service <font color="red"> -Started</font>
<br>VNC Server Version 4 <font color="red"> -Started</font>
<br>Windows Installer 
<br>Windows Management Instrumentation <font color="red"> -Started</font>
<br>Windows Management Instrumentation Driver Extensions <font color="red"> -Started</font>
<br>Windows Time 
<br>Wireless Configuration 
<br>Workstation <font color="red"> -Started</font>
<br>World Wide Web Publishing Service <font color="red"> -Started</font>
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Installed Programs</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">Hotfix for MDAC 2.53 (KB911562)
<br>Microsoft .NET Framework 1.1
<br>Microsoft .NET Framework 1.1 Hotfix (KB886903)
<br>Microsoft .NET Framework 2.0
<br>Microsoft Base Smart Card Cryptographic Service Provider Package
<br>Microsoft Internet Explorer 6 SP1
<br>Security Update for Microsoft .NET Framework 2.0 (KB917283)
<br>Security Update for Windows 2000 (KB904706)
<br>Security Update for Windows Media Player (KB911564)
<br>Security Update for Windows Media Player 9 (KB911565)
<br>Security Update for Windows Media Player 9 (KB917734)
<br>Update Rollup 1 for Windows 2000 SP4
<br>VMware Tools
<br>VNC Free Edition 4.1.2
<br>Windows 2000 Hotfix - KB842773
<br>Windows 2000 Hotfix - KB887797
<br>Windows 2000 Hotfix - KB890046
<br>Windows 2000 Hotfix - KB893756
<br>Windows 2000 Hotfix - KB896358
<br>Windows 2000 Hotfix - KB896422
<br>Windows 2000 Hotfix - KB896423
<br>Windows 2000 Hotfix - KB896424
<br>Windows 2000 Hotfix - KB896688
<br>Windows 2000 Hotfix - KB897715
<br>Windows 2000 Hotfix - KB899587
<br>Windows 2000 Hotfix - KB899589
<br>Windows 2000 Hotfix - KB899591
<br>Windows 2000 Hotfix - KB900725
<br>Windows 2000 Hotfix - KB901017
<br>Windows 2000 Hotfix - KB901214
<br>Windows 2000 Hotfix - KB902400
<br>Windows 2000 Hotfix - KB905414
<br>Windows 2000 Hotfix - KB905495
<br>Windows 2000 Hotfix - KB905749
<br>Windows 2000 Hotfix - KB905915
<br>Windows 2000 Hotfix - KB908519
<br>Windows 2000 Hotfix - KB908523
<br>Windows 2000 Hotfix - KB908531
<br>Windows 2000 Hotfix - KB911280
<br>Windows 2000 Hotfix - KB911567
<br>Windows 2000 Hotfix - KB912475
<br>Windows 2000 Hotfix - KB912919
<br>Windows 2000 Hotfix - KB913580
<br>Windows 2000 Hotfix - KB914388
<br>Windows 2000 Hotfix - KB914389
<br>Windows 2000 Hotfix - KB917008
<br>Windows 2000 Hotfix - KB917159
<br>Windows 2000 Hotfix - KB917422
<br>Windows 2000 Hotfix - KB917537
<br>Windows 2000 Hotfix - KB917736
<br>Windows 2000 Hotfix - KB917953
<br>Windows 2000 Hotfix - KB918899
<br>Windows 2000 Hotfix - KB920670
<br>Windows 2000 Hotfix - KB920683
<br>Windows 2000 Hotfix - KB920685
<br>Windows 2000 Hotfix - KB920958
<br>Windows 2000 Hotfix - KB921398
<br>Windows 2000 Hotfix - KB921883
<br>Windows 2000 Hotfix - KB922582
<br>Windows 2000 Hotfix - KB922616
<br>Windows Installer 3.1 (KB893803)
<br>Windows Media Player 9 Hotfix [See KB885492 for more information]
<br>Windows Media Player Hotfix [See Q828026 for more information]
<br>Windows Media Player system update (9 Series)
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Auto Admin Logon Information</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Username: </i><font color="red">Administrator</font></b><br>
<b><i>Password: </i><font color="red">hello</font></b><br>
<b><i>Logon Server: </i><font color="red">WIN2000SERVER</font></b>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Encrypted VNC Password</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><font color="red"><b>db d8 3c fd 72 7a 14 58</font></b><br>
</td>
</tr>
</table>

<table align="center" width="600" border="0">
<tr>
<td align="center">
<hr>
<font face="arial" size="2">Written by Reed Arvin - <a href="mailto:reedarvin@gmail.com">reedarvin@gmail.com</a></font>
</td>
</tr>
</table>
</body>
</html>
