<html>
<head>
<title>NetBIOS Enumeration Utility v3.3</title>
</head>
<body>
<table align="center" width="600" border="0">
<tr>
<td>
<font face="arial" size="5">
<center>NBTEnum v3.3<br>192.168.112.130</center>
<br>
<font size="2">Password checking is "ON"
<br>Running as null user (anonymous)
<br>
<hr>
</td>
</tr>
</table>

<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Network Transports</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Transport: </i></b>\Device\NetBT_Tcpip_{8D7D6A28-0C99-4CB8-95AF-2EFDF5DDC47B}
<br><b><i>MAC Address: </i></b>000C29D68D8B
<br><br>
<b><i>Transport: </i></b>\Device\NetbiosSmb
<br><b><i>MAC Address: </i></b>000000000000
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>RestrictAnonymous Bypass
<br>User RIDs 500, 501, and 1000-1500</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">ASPNET
<br>Administrator
<br>Guest
<br>IUSR_WIN2000SERVER
<br>IWAM_WIN2000SERVER
<br>TsInternetUser
<br>bashful
<br>doc
<br>dopey
<br>grumpy
<br>happy
<br>sleepy
<br>sneezy
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Guessed Passwords</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><font color="red"><b>bashful</b></font>, password is <font color="red"><b>#BLANK#</b></font>
<br><font color="red"><b>grumpy</b></font>, password is <font color="red"><b>grumpy</b></font>
<br><font color="red"><b>happy</b></font>, password is <font color="red"><b>happy</b></font>
<br><font color="red"><b>sleepy</b></font>, password is <font color="red"><b>sleepy</b></font>
<br><font color="red"><b>sneezy</b></font>, password is <font color="red"><b>#BLANK#</b></font>
<br><br>
</td>
</tr>
</table>

<table align="center" width="600" border="0">
<tr>
<td align="center">
<hr>
<font face="arial" size="2">Written by Reed Arvin - <a href="mailto:reedarvin@gmail.com">reedarvin@gmail.com</a></font>
</td>
</tr>
</table>
</body>
</html>
