<html>
<head>
<title>NetBIOS Enumeration Utility v3.3</title>
</head>
<body>
<table align="center" width="600" border="0">
<tr>
<td>
<font face="arial" size="5">
<center>NBTEnum v3.3<br>192.168.112.130</center>
<br>
<font size="2">Password checking is "ON"
<br>Running as null user (anonymous)
<br>
<hr>
</td>
</tr>
</table>

<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Network Transports</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Transport: </i></b>\Device\NetBT_Tcpip_{8D7D6A28-0C99-4CB8-95AF-2EFDF5DDC47B}
<br><b><i>MAC Address: </i></b>000C29D68D8B
<br><br>
<b><i>Transport: </i></b>\Device\NetbiosSmb
<br><b><i>MAC Address: </i></b>000000000000
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>NetBIOS Name</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">WIN2000SERVER
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Account Lockout Threshold</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">5 Attempts
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Logged On Users</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Username: </i></b>Administrator
<br><b><i>Logon Server: </i></b>WIN2000SERVER
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Local Groups and Users</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>Administrators</i></b>
<br>- WIN2000SERVER\Administrator<font color="red"></font>
<br>- WIN2000SERVER\grumpy<font color="red"></font>
<br><br><b><i>Backup Operators</i></b>
<br><br><b><i>Guests</i></b>
<br>- WIN2000SERVER\Guest<font color="red"> -Disabled</font>
<br>- WIN2000SERVER\IUSR_WIN2000SERVER<font color="red"></font>
<br>- WIN2000SERVER\IWAM_WIN2000SERVER<font color="red"></font>
<br>- WIN2000SERVER\TsInternetUser<font color="red"></font>
<br><br><b><i>Power Users</i></b>
<br><br><b><i>Replicator</i></b>
<br><br><b><i>Users</i></b>
<br>- NT AUTHORITY\Authenticated Users
<br>- NT AUTHORITY\INTERACTIVE
<br>- WIN2000SERVER\ASPNET<font color="red"></font>
<br>- WIN2000SERVER\bashful<font color="red"></font>
<br>- WIN2000SERVER\doc<font color="red"></font>
<br>- WIN2000SERVER\dopey<font color="red"></font>
<br>- WIN2000SERVER\grumpy<font color="red"></font>
<br>- WIN2000SERVER\happy<font color="red"></font>
<br>- WIN2000SERVER\sleepy<font color="red"></font>
<br>- WIN2000SERVER\sneezy<font color="red"></font>
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Global Groups and Users</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><b><i>None</i></b>
<br>- ASPNET<font color="red"></font>
<br>- Administrator<font color="red"></font>
<br>- Guest<font color="red"> -Disabled</font>
<br>- IUSR_WIN2000SERVER<font color="red"></font>
<br>- IWAM_WIN2000SERVER<font color="red"></font>
<br>- TsInternetUser<font color="red"></font>
<br>- bashful<font color="red"></font>
<br>- doc<font color="red"></font>
<br>- dopey<font color="red"></font>
<br>- grumpy<font color="red"></font>
<br>- happy<font color="red"></font>
<br>- sleepy<font color="red"></font>
<br>- sneezy<font color="red"></font>
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Share Information</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2">ADMIN$
<br>C$
<br>IPC$
<br><br>
</td>
</tr>
</table>

<br>
<table align="center" width="600" border="1">
<tr>
<td valign="top" width="250">
<font face="arial" size="2"><b>Guessed Passwords</b>
</td>
<td valign="top" width="350">
<font face="arial" size="2"><font color="red"><b>bashful</b></font>, password is <font color="red"><b>#BLANK#</b></font>
<br><font color="red"><b>doc</b></font>, password is <font color="red"><b>password</b></font>
<br><font color="red"><b>dopey</b></font>, password is <font color="red"><b>password</b></font>
<br><font color="red"><b>grumpy</b></font>, password is <font color="red"><b>grumpy</b></font>
<br><font color="red"><b>happy</b></font>, password is <font color="red"><b>happy</b></font>
<br><font color="red"><b>sleepy</b></font>, password is <font color="red"><b>sleepy</b></font>
<br><font color="red"><b>sneezy</b></font>, password is <font color="red"><b>#BLANK#</b></font>
<br><br>
</td>
</tr>
</table>

<table align="center" width="600" border="0">
<tr>
<td align="center">
<hr>
<font face="arial" size="2">Written by Reed Arvin - <a href="mailto:reedarvin@gmail.com">reedarvin@gmail.com</a></font>
</td>
</tr>
</table>
</body>
</html>
