00:00:01	SuperLAN-2U
00:00:02	"BBN (was internal usage only, no longer used)"
00:00:09	powerpipes?
00:00:0C	Cisco
00:00:0E	Fujitsu
00:00:0F	NeXT
00:00:10	Hughes LAN Systems (formerly Sytek)
00:00:11	Tektronix
00:00:15	Datapoint Corporation
00:00:18	Webster Computer Corporation Appletalk/Ethernet Gateway
00:00:1A	AMD (?)
00:00:1B	Novell (now Eagle Technology)
00:00:1C	"JDR Microdevices generic, NE2000 drivers"
00:00:1D	Cabletron
00:00:1F	Cryptall Communications Corp.
00:00:20	DIAB (Data Intdustrier AB)
00:00:21	SC&C (PAM Soft&Hardware also reported)
00:00:22	Visual Technology
00:00:23	"ABB Automation AB, Dept. Q"
00:00:24	Olicom
00:00:29	IMC
00:00:2A	TRW
00:00:2C	"NRC - Network Resources Corporation - MultiGate Hub1+, Hub2, etc"
00:00:32	GPT Limited (reassigned from GEC Computers Ltd)
00:00:37	Oxford Metrics Ltd
00:00:39	Toshiba Corp.
00:00:3B	Hyundai/Axil -Sun Sparc Station 2 clone
00:00:3C	Auspex
00:00:3D	AT&T
00:00:3F	Syntrex Inc
00:00:44	Castelle
00:00:46	"ISC-Bunker Ramo, An Olivetti Company"
00:00:48	Epson
00:00:49	Apricot Ltd.
00:00:4B	APT  -ICL also reported
00:00:4C	NEC Corporation
00:00:4F	Logicraft 386-Ware P.C. Emulator
00:00:51	Hob Electronic Gmbh & Co. KG
00:00:52	Optical Data Systems
00:00:55	AT&T
00:00:58	Racore Computer Products Inc
00:00:5A	SK  -Schneider & Koch in Europe and Syskonnect outside of Europe
00:00:5A	Xerox 806 (unregistered)
00:00:5B	Eltec
00:00:5D	RCE
00:00:5E	U.S. Department of Defense (IANA)
00:00:5F	Sumitomo
00:00:61	Gateway Communications
00:00:62	Honeywell
00:00:63	Hewlett-Packard  -LanProbe
00:00:64	Yokogawa Digital Computer Corp
00:00:65	Network General
00:00:66	Talaris
00:00:68	Rosemount Controls
00:00:69	Concord Communications, Inc
00:00:6B	MIPS
00:00:6D	Case
00:00:6E	"Artisoft, Inc."
00:00:6F	Madge Networks Ltd
00:00:6F	Madge Networks Ltd.  -Token-ring adapters
00:00:73	DuPont
00:00:75	Bell Northern Research (BNR)
00:00:77	"Interphase  [Used in other systems, e.g. MIPS, Motorola]"
00:00:78	Labtam Australia
00:00:79	Networth Incorporated
00:00:7A	Ardent
00:00:7B	Research Machines
00:00:7D	"Cray Research Superservers,Inc  [Also Harris (3M) (old)]"
00:00:7E	NetFRAME multiprocessor network servers
00:00:7F	Linotype-Hell AG  Linotronic typesetters
00:00:80	Cray Communications (formerly Dowty Network Services)
00:00:81	Synoptics
00:00:83	Tadpole Technology
00:00:84	"Aquila (?), ADI Systems Inc.(?)"
00:00:86	Gateway Communications Inc. [also Megahertz Corporation?]
00:00:87	Hitachi
00:00:89	Cayman Systems Gatorbox
00:00:8A	Datahouse Information Systems
00:00:8E	"Solbourne(?), Jupiter(?)"
00:00:92	"Unisys, Cogent (both reported)"
00:00:93	Proteon
00:00:94	Asante
00:00:95	Sony/Tektronix
00:00:97	Epoch
00:00:98	Cross Com
00:00:99	Memorex Telex Corporations
00:00:9F	Ameristar Technology
00:00:A0	Sanyo Electronics
00:00:A2	Wellfleet
00:00:A3	Network Application Technology (NAT)
00:00:A4	Acorn
00:00:A5	Compatible Systems Corporation
00:00:A6	"Network General (internal assignment, not for products)"
00:00:A7	Network Computing Devices (NCD)
00:00:A8	"Stratus Computer, Inc."
00:00:A9	Network Systems
00:00:AA	Xerox  -Xerox machines
00:00:AC	"Conware Netzpartner  -[had Apollo, claimed incorrect]"
00:00:AE	Dassault Automatismes et Telecommunications
00:00:AF	Nuclear Data  -Acquisition Interface Modules (AIM)
00:00:B0	RND (RAD Network Devices)
00:00:B1	Alpha Microsystems Inc.
00:00:B3	CIMLinc
00:00:B4	Edimax
00:00:B5	Datability  -Terminal Servers
00:00:B6	Micro-matic Research
00:00:B7	Dove  -Fastnet
00:00:BB	"TRI-DATA Systems Inc.  -Netway products, 3274 emulators"
00:00:BC	Allen-Bradley
00:00:C0	Western Digital now SMC [Std. Microsystems Corp.]
00:00:C1	Olicom A/S
00:00:C5	Farallon Computing Inc
00:00:C6	HP Intelligent Networks Operation [formerly Eon Systems]
00:00:C8	Altos
00:00:C9	"Emulex  -Terminal Servers, Print Servers"
00:00:CA	LANcity Cable Modems [now owned by BayNetworks[
00:00:CC	"Densan Co., Ltd."
00:00:CD	Industrial Research Limited
00:00:D0	"Develcon Electronics, Ltd."
00:00:D1	"Adaptec, Inc.  -""Nodem"" product"
00:00:D2	SBE Inc
00:00:D3	Wang Labs
00:00:D4	PureData
00:00:D7	Dartmouth College (NED Router)
00:00:D8	old Novell NE1000's (before about 1987?) (also 3Com)
00:00:DD	Gould
00:00:DE	Unigraph
00:00:E1	Hitachi (laptop built-in)
00:00:E2	Acer Counterpoint
00:00:E3	Integrated Micro Products Ltd
00:00:E4	mips?
00:00:E6	Aptor Produits De Comm Indust
00:00:E8	Accton Technology Corporation
00:00:E9	"ISICAD, Inc."
00:00:ED	April
00:00:EE	"Network Designers Limited  -also KNX Ltd, a former division"
00:00:EF	Alantec
00:00:F0	Samsung
00:00:F2	"Spider Communications [Montreal, not Spider Systems]"
00:00:F3	Gandalf Data Ltd. - Canada
00:00:F4	"Allied Telesis, Inc."
00:00:F6	A.M.C. [Applied Microsystems Corp.]
00:00:F8	DEC
00:00:FB	Rechner zur Kommunikation
00:00:FD	"High Level Hardware (Orion, UK)"
00:00:FF	Camtec Electronics (UK) Ltd.
00:01:02	3Com
00:01:03	3Com
00:01:43	IEEE 802
00:01:63	NDC (National Datacomm Corporation)
00:01:68	W&G (Wandel & Goltermann) [incorrect according to W&G]
00:01:C8	Thomas Conrad Corp.
00:01:FA	Compaq (PageMarq printers)
00:02:04	Novell NE3200
00:02:05	Hamilton (Sparc Clones)
00:02:16	"ESI (Extended Systems, Inc)  -print servers"
00:02:2A	Asound Electronics
00:02:88	Global Village (PCcard in Mac portable)
00:02:A5	Compaq Computer Corporation
00:02:B3	Intel Corp
00:02:E3	"Lite-On Communications, inc"
00:03:47	Intel Corporation
00:03:6D	RunTop Inc
00:03:C6	Morning Star Technologies Inc
00:04:00	Lexmark (Print Server)
00:04:5A	Linksys Group
00:04:76	3Com
00:04:AC	IBM  -PCMCIA Ethernet adapter.
00:05:02	Apple (PCI bus Macs)
00:05:9A	PowerComputing (Mac clone)
00:05:A8	PowerComputing  -Mac clones
00:06:0D	Hewlett-Packard  -JetDirect token-ring interfaces
00:06:29	IBM RISC6000 system
00:06:5B	Dell Computer Corp.
00:06:7C	Cisco
00:06:C1	Cisco
00:07:01	Racal-Datacom
00:07:0D	Cisco  -2511 Token Ring
00:08:52	Technically Elite Concepts
00:08:55	Fermilab
00:08:C7	Compaq
00:10:11	Cisco Systems Cisco 75xx
00:10:1F	Cisco
00:10:2F	Cisco Cisco 5000
00:10:4B	3Com 3C905-TX PCI
00:10:5A	3Com (Fast Etherlink XL in a Gateway 2000)
00:10:79	Cisco 5500 Router
00:10:7A	Ambicom (was Tandy?)
00:10:A4	Xiricom (RealPort 10/100 PC Card)
00:10:B5	ACCTON TECHNOLOGY CORPORATION
00:10:F6	Cisco
00:17:00	Kabel
00:20:00	Lexmark (Print Server)
00:20:08	Cable & Computer Technology
00:20:0C	Adastra Systems Corp
00:20:11	Canopus Co Ltd
00:20:17	Orbotech
00:20:18	Realtek
00:20:1A	Nbase
00:20:25	Control Technology Inc (Industrial Controls and Network Interfaces)
00:20:28	Bloomberg
00:20:2B	ATML (Advanced Telecommunications Modules, Ltd.)
00:20:35	IBM -mainframes, Etherjet printers
00:20:36	BMC Software
00:20:42	Datametrics Corp
00:20:45	SolCom Systems Limited
00:20:48	Fore Systems Inc
00:20:4B	Autocomputer Co Ltd
00:20:4C	Mitron Computer Pte Ltd
00:20:56	Neoproducts
00:20:61	Dynatech Communications Inc
00:20:63	Wipro Infotech Ltd
00:20:66	General Magic Inc
00:20:67	Node Runner Inc
00:20:6B	"Minolta Co., Ltd  -Network printers"
00:20:78	Runtop Inc
00:20:85	3COM SuperStack II UPS management module
00:20:8A	Sonix Communications Ltd
00:20:8B	Focus Enhancements
00:20:8C	Galaxy Networks Inc
00:20:94	Cubix Corporation
00:20:A5	Newer Technology
00:20:A6	Proxim Inc
00:20:AF	3COM Corporation
00:20:B6	Agile Networks Inc
00:20:B9	"Metricom, Inc."
00:20:C5	 Eagle NE2000
00:20:C6	NECTEC
00:20:D0	"Versalynx Corp.  -""The One Port"" terminal server"
00:20:D2	RAD Data Communications Ltd
00:20:D3	OST (Ouet Standard Telematique)
00:20:D8	NetWave
00:20:DA	Xylan
00:20:DC	Densitron Taiwan Ltd
00:20:E0	"PreMax PE-200 (PCMCIA NE2000-clone card, sold by InfoExpress)"
00:20:E5	Apex Data
00:20:EE	Gtech Corporation
00:20:F6	Net Tek & Karlnet Inc
00:20:F8	Carrera Computers Inc
00:30:05	Fujitsu Siemens Computers
00:30:D8	Sitek
00:40:01	Zero One Technology Co Ltd (ZyXEL?)
00:40:05	TRENDware International Inc.; Linksys; Simple Net; 
00:40:09	Tachibana Tectron Co Ltd
00:40:0B	Crescendo (now owned by Cisco)
00:40:0C	"General Micro Systems, Inc."
00:40:0D	LANNET Data Communications
00:40:10	Sonic  -Mac Ethernet interfaces
00:40:11	Facilities Andover Environmental Controllers
00:40:13	NTT Data Communication Systems Corp
00:40:14	Comsoft Gmbh
00:40:15	Ascom
00:40:17	XCd XJet - HP printer server card
00:40:1C	AST  -Pentium/90 PC (emulating AMD EISA card)
00:40:1F	Colorgraph Ltd
00:40:20	Pilkington Communication
00:40:23	Logic Corporation
00:40:25	Molecular Dynamics
00:40:26	Melco Inc
00:40:27	"SMC Massachusetts  [Had:Sigma (?), maybe the ""S""?]"
00:40:28	Netcomm
00:40:2A	Canoga-Perkins
00:40:2B	TriGem
00:40:2F	Xlnt Designs Inc (XDI)
00:40:30	GK Computer
00:40:32	Digital Communications
00:40:33	"Addtron Technology Co., Ltd."
00:40:36	TribeStar
00:40:39	Optec Daiichi Denko Co Ltd
00:40:3C	"Forks, Inc."
00:40:41	Fujikura Ltd.
00:40:43	Nokia Data Communications
00:40:48	SMD Informatica S.A.
00:40:4C	Hypertec Pty Ltd.
00:40:4D	Telecomm Techniques
00:40:4F	Space & Naval Warfare Systems
00:40:50	"Ironics, Incorporated"
00:40:52	Star Technologies Inc
00:40:54	Thinking Machines Corporation
00:40:57	Lockheed-Sanders
00:40:59	Yoshida Kogyo K.K.
00:40:5B	Funasset Limited
00:40:5D	Star-Tek Inc
00:40:66	"Hitachi Cable, Ltd."
00:40:67	Omnibyte Corporation
00:40:68	Extended Systems
00:40:69	Lemcom Systems Inc
00:40:6A	Kentek Information Systems Inc
00:40:6E	"Corollary, Inc."
00:40:6F	Sync Research Inc
00:40:72	Applied Innovation
00:40:74	Cable and Wireless
00:40:76	AMP Incorporated
00:40:78	Wearnes Automation Pte Ltd
00:40:7F	Agema Infrared Systems AB
00:40:82	Laboratory Equipment Corp
00:40:85	SAAB Instruments AB
00:40:86	Michels & Kleberhoff Computer
00:40:87	Ubitrex Corporation
00:40:88	Mobuis  -NuBus (Mac) combination video/EtherTalk
00:40:8A	TPS Teleprocessing Sys. Gmbh
00:40:8C	Axis Communications AB
00:40:8E	CXR/Digilog
00:40:8F	WM-Data Minfo AB
00:40:90	Ansel Communications  -PC NE2000 compatible twisted-pair ethernet cards
00:40:91	Procomp Industria Eletronica
00:40:92	"ASP Computer Products, Inc."
00:40:94	Shographics Inc
00:40:95	Eagle Technologies  [UMC also reported]
00:40:96	Telesystems SLW Inc
00:40:9A	Network Express Inc
00:40:9C	Transware
00:40:9D	DigiBoard  -Ethernet-ISDN bridges
00:40:9E	Concurrent Technologies Ltd.
00:40:9F	Lancast/Casat Technology Inc
00:40:A4	Rose Electronics
00:40:A6	Cray Research Inc.
00:40:AA	Valmet Automation Inc
00:40:AD	SMA Regelsysteme Gmbh
00:40:AE	"Delta Controls, Inc."
00:40:AF	"Digital Products, Inc. (DPI)."
00:40:B4	3COM K.K.
00:40:B5	Video Technology Computers Ltd
00:40:B6	Computerm Corporation
00:40:B9	MACQ Electronique SA
00:40:BD	Starlight Networks Inc
00:40:C1	Bizerba-Werke Wilheim Kraut
00:40:C2	Applied Computing Devices
00:40:C3	Fischer and Porter Co.
00:40:C5	Micom Communications Corp.
00:40:C6	"Fibernet Research, Inc."
00:40:C7	Danpex Corporation
00:40:C8	Milan Technology Corp.
00:40:CC	Silcom Manufacturing Technology Inc
00:40:CF	Strawberry Tree Inc
00:40:D2	Pagine Corporation
00:40:D4	Gage Talker Corp.
00:40:D7	Studio Gen Inc
00:40:D8	Ocean Office Automation Ltd
00:40:DC	Tritec Electronic Gmbh
00:40:DF	"Digalog Systems, Inc."
00:40:E1	Marner International Inc
00:40:E2	Mesa Ridge Technologies Inc
00:40:E3	Quin Systems Ltd
00:40:E5	Sybus Corporation
00:40:E7	Arnos Instruments & Computer
00:40:E9	"Accord Systems, Inc."
00:40:EA	PlainTree Systems Inc
00:40:ED	Network Controls International Inc
00:40:F0	Micro Systems Inc
00:40:F1	"Chuo Electronics Co., Ltd."
00:40:F4	"Cameo Communications, Inc."
00:40:F5	OEM Engines
00:40:F6	Katron Computers Inc
00:40:F9	Combinet
00:40:FA	Microboards Inc
00:40:FB	Cascade Communications Corp.
00:40:FD	LXE
00:40:FF	Telebit Corporation  -Personal NetBlazer
00:48:54	Digital SemiConductor 21143/2 based 10/100
00:4F:49	Realtek
00:4F:4B	Pine Technology Ltd.
00:50:04	3Com
00:50:4D	Repotec Group
00:50:4E	UMC  -UM9008 NE2000-compatible ISA Card for PC
00:50:8B	Compaq Computer Corp.
00:50:BA	"Area Networks, Inc"
00:50:BF	Mototech Inc.
00:50:DA	3Com
00:50:FC	"Edimax Technology Co., LTD."
00:60:08	3Com  -Found in a 3Com PCI form factor 3C905 TX board
00:60:09	Cisco  -Catalyst 5000 Ethernet switch
00:60:25	Active Imaging Inc.
00:60:2F	Cisco
00:60:3E	Cisco  -100Mbps interface
00:60:47	Cisco
00:60:52	Realtek [RTL 8029 == PCI NE2000]
00:60:5C	Cisco
00:60:67	Acer Lan
00:60:6E	"Davicom Semiconductor, Inc."
00:60:70	Cisco  -routers (2524 and 4500)
00:60:83	"Cisco Systems, Inc.  -3620/3640 routers"
00:60:8C	3Com (1990 onwards)
00:60:94	AMD PCNET PCI
00:60:97	3Com
00:60:B0	Hewlett-Packard
00:80:00	Multitech Systems Inc
00:80:01	Periphonics Corporation
00:80:04	"Antlow Computers, Ltd."
00:80:05	Cactus Computer Inc.
00:80:06	Compuadd Corporation
00:80:07	Dlog NC-Systeme
00:80:09	Jupiter Systems (older MX-600 series machines)
00:80:0D	Vosswinkel FU
00:80:0F	SMC  [Standard Microsystem Corp.]
00:80:10	Commodore
00:80:12	IMS Corp.  -IMS failure analysis tester
00:80:13	Thomas Conrad Corp.
00:80:15	Seiko Systems Inc
00:80:16	Wandel & Goltermann
00:80:17	PFU
00:80:19	"Dayna Communications  -""Etherprint"" product"
00:80:1A	Bell Atlantic
00:80:1B	Kodiak Technology
00:80:1C	Cisco
00:80:21	Newbridge Networks Corporation
00:80:23	Integrated Business Networks
00:80:24	Kalpana
00:80:26	Network Products Corporation
00:80:29	Microdyne Corporation
00:80:2A	Test Systems & Simulations Inc
00:80:2C	The Sage Group PLC
00:80:2D	"Xylogics, Inc.  -Annex terminal servers"
00:80:2E	"Plexcom, Inc."
00:80:33	Formation
00:80:34	SMT-Goupil
00:80:35	Technology Works
00:80:37	Ericsson Business Comm.
00:80:38	Data Research & Applications
00:80:3B	"APT Communications, Inc."
00:80:3D	Surigiken Co Ltd
00:80:3E	Synernetics
00:80:3F	Hyundai Electronics
00:80:42	Force Computers
00:80:43	Networld Inc
00:80:45	Matsushita Electric Ind Co
00:80:46	University of Toronto
00:80:48	"Compex, used by Commodore and DEC at least"
00:80:49	Nissin Electric Co Ltd
00:80:4C	"Contec Co., Ltd."
00:80:4D	"Cyclone Microsystems, Inc."
00:80:51	ADC Fibermux
00:80:52	Network Professor
00:80:57	Adsoft Ltd
00:80:5A	Tulip Computers International BV
00:80:5B	"Condor Systems, Inc."
00:80:5C	Agilis(?)
00:80:5F	Compaq Computer Corporation
00:80:60	Network Interface Corporation
00:80:62	Interface Co.
00:80:63	Richard Hirschmann Gmbh & Co
00:80:64	Wyse
00:80:67	Square D Company
00:80:69	Computone Systems
00:80:6A	ERI (Empac Research Inc.)
00:80:6B	Schmid Telecommunication
00:80:6C	Cegelec Projects Ltd
00:80:6D	Century Systems Corp.
00:80:6E	Nippon Steel Corporation
00:80:6F	Onelan Ltd
00:80:71	SAI Technology
00:80:72	Microplex Systems Ltd
00:80:74	Fisher Controls
00:80:79	Microbus Designs Ltd
00:80:7B	Artel Communications Corp.
00:80:7C	FiberCom
00:80:7D	Equinox Systems Inc
00:80:82	PEP Modular Computers Gmbh
00:80:86	Computer Generation Inc.
00:80:87	Okidata
00:80:8A	Summit (?)
00:80:8B	Dacoll Limited
00:80:8C	Frontier Software Development
00:80:8D	Westcove Technology BV
00:80:8E	Radstone Technology
00:80:90	Microtek International Inc
00:80:92	"Japan Computer Industry, Inc."
00:80:93	Xyron Corporation
00:80:94	Sattcontrol AB
00:80:96	HDS (Human Designed Systems) X terminals
00:80:98	TDK Corporation
00:80:9A	Novus Networks Ltd
00:80:9B	Justsystem Corporation
00:80:9D	Datacraft Manufactur'g Pty Ltd
00:80:9F	Alcatel Business Systems
00:80:A1	Microtest
00:80:A3	Lantronix  -see also 0800A3
00:80:A6	Republic Technology Inc
00:80:A7	Measurex Corp
00:80:AD	CNet Technology  -Used by Telebit [among others]
00:80:AE	Hughes Network Systems
00:80:AF	"Allumer Co., Ltd."
00:80:B1	Softcom A/S
00:80:B2	NET (Network Equipment Technologies)
00:80:B6	Themis corporation
00:80:BA	Specialix (Asia) Pte Ltd
00:80:C0	Penril Datability Networks
00:80:C2	IEEE  -802.1 Committee
00:80:C6	Soho
00:80:C7	"Xircom, Inc."
00:80:C8	"D-Link  [also Solectek Pocket Adapters, and LinkSys PCMCIA]"
00:80:C9	Alberta Microelectronic Centre
00:80:CE	Broadcast Television Systems
00:80:D0	Computer Products International
00:80:D3	Shiva  -Appletalk-Ethernet interface
00:80:D4	Chase Limited
00:80:D6	Apple Mac Portable(?)
00:80:D7	Fantum Electronics
00:80:D8	Network Peripherals
00:80:DA	Bruel & Kjaer
00:80:E0	XTP Systems Inc
00:80:E3	Coral (?)
00:80:E7	Lynwood Scientific Dev Ltd
00:80:EA	The Fiber Company
00:80:F0	Kyushu Matsushita Electric Co
00:80:F1	Opus
00:80:F3	Sun Electronics Corp
00:80:F4	Telemechanique Electrique
00:80:F5	Quantel Ltd
00:80:F7	Zenith Communications Products
00:80:FB	BVM Limited
00:80:FE	Azure Technologies Inc
00:90:00	Diamond Multimedia
00:A0:00	Bay Networks  -Ethernet switch
00:A0:0C	Kingmax Technology Inc. (PCMCIA card)
00:A0:24	3com
00:A0:40	Apple (PCI Mac)
00:A0:92	Intermate International  [LAN printer interfaces]
00:A0:98	Network Appliance Corp.
00:A0:C9	Intel (PRO100B cards)
00:A0:CC	NetGear FA310TX Fast Ethernet Adapter
00:A0:D1	National Semiconductor  [COMPAQ Docking Station]
00:A0:D2	Allied Telesyn
00:AA:00	Intel
00:B0:D0	Computer Products International
00:C0:00	Lanoptics Ltd
00:C0:01	Diatek Patient Managment
00:C0:02	Sercomm Corporation
00:C0:03	Globalnet Communications
00:C0:04	Japan Business Computer Co.Ltd
00:C0:05	Livingston Enterprises Inc  -Portmaster (OEMed by Cayman)
00:C0:06	Nippon Avionics Co Ltd
00:C0:07	Pinnacle Data Systems Inc
00:C0:08	Seco SRL
00:C0:09	KT Technology (s) Pte Inc
00:C0:0A	Micro Craft
00:C0:0B	Norcontrol A.S.
00:C0:0C	"ARK PC Technology, Inc."
00:C0:0D	Advanced Logic Research Inc
00:C0:0E	Psitech Inc
00:C0:0F	QNX Software Systems Ltd.  [also Quantum Software Systems Ltd]
00:C0:11	Interactive Computing Devices
00:C0:12	Netspan Corp
00:C0:13	Netrix
00:C0:14	Telematics Calabasas
00:C0:15	New Media Corp
00:C0:16	Electronic Theatre Controls
00:C0:17	Fluke
00:C0:18	Lanart Corp
00:C0:1A	Corometrics Medical Systems
00:C0:1B	Socket Communications
00:C0:1C	Interlink Communications Ltd.
00:C0:1D	"Grand Junction Networks, Inc."
00:C0:1F	S.E.R.C.E.L.
00:C0:20	"Arco Electronic, Control Ltd."
00:C0:21	Netexpress
00:C0:23	Tutankhamon Electronics
00:C0:24	Eden Sistemas De Computacao SA
00:C0:25	Dataproducts Corporation
00:C0:27	"Cipher Systems, Inc."
00:C0:28	Jasco Corporation
00:C0:29	Kabel Rheydt AG
00:C0:2A	Ohkura Electric Co
00:C0:2B	Gerloff Gesellschaft Fur
00:C0:2C	"Centrum Communications, Inc."
00:C0:2D	"Fuji Photo Film Co., Ltd."
00:C0:2E	Netwiz
00:C0:2F	Okuma Corp
00:C0:30	Integrated Engineering B. V.
00:C0:31	"Design Research Systems, Inc."
00:C0:32	I-Cubed Limited
00:C0:33	Telebit Corporation
00:C0:34	Dale Computer Corporation
00:C0:35	Quintar Company
00:C0:36	Raytech Electronic Corp
00:C0:39	Silicon Systems
00:C0:3B	Multiaccess Computing Corp
00:C0:3C	Tower Tech S.R.L.
00:C0:3D	Wiesemann & Theis Gmbh
00:C0:3E	Fa. Gebr. Heller Gmbh
00:C0:3F	Stores Automated Systems Inc
00:C0:40	ECCI
00:C0:41	Digital Transmission Systems
00:C0:42	Datalux Corp.
00:C0:43	Stratacom
00:C0:44	Emcom Corporation
00:C0:45	Isolation Systems Inc
00:C0:46	Kemitron Ltd
00:C0:47	Unimicro Systems Inc
00:C0:48	Bay Technical Associates
00:C0:49	US Robotics Total Control (tm) NETServer Card
00:C0:4D	Mitec Ltd
00:C0:4E	Comtrol Corporation
00:C0:4F	Dell
00:C0:50	Toyo Denki Seizo K.K.
00:C0:51	Advanced Integration Research
00:C0:55	Modular Computing Technologies
00:C0:56	Somelec
00:C0:57	Myco Electronics
00:C0:58	Dataexpert Corp
00:C0:59	Nippondenso Corp
00:C0:5B	Networks Northwest Inc
00:C0:5C	Elonex PLC
00:C0:5D	L&N Technologies
00:C0:5E	Vari-Lite Inc
00:C0:60	ID Scandinavia A/S
00:C0:61	Solectek Corporation
00:C0:63	Morning Star Technologies Inc May be miswrite of 0003C6
00:C0:64	General Datacomm Ind Inc
00:C0:65	Scope Communications Inc
00:C0:66	"Docupoint, Inc."
00:C0:67	United Barcode Industries
00:C0:68	Philp Drake Electronics Ltd
00:C0:69	California Microwave Inc
00:C0:6A	Zahner-Elektrik Gmbh & Co KG
00:C0:6B	OSI Plus Corporation
00:C0:6C	SVEC Computer Corp
00:C0:6D	"Boca Research, Inc."
00:C0:6F	Komatsu Ltd
00:C0:70	Sectra Secure-Transmission AB
00:C0:71	"Areanex Communications, Inc."
00:C0:72	KNX Ltd
00:C0:73	Xedia Corporation
00:C0:74	Toyoda Automatic Loom Works Ltd
00:C0:75	Xante Corporation
00:C0:76	I-Data International A-S
00:C0:77	Daewoo Telecom Ltd
00:C0:78	Computer Systems Engineering
00:C0:79	Fonsys Co Ltd
00:C0:7A	Priva BV
00:C0:7B	Ascend Communications  -ISDN bridges/routers
00:C0:7D	RISC Developments Ltd
00:C0:7F	Nupon Computing Corp
00:C0:80	Netstar Inc
00:C0:81	Metrodata Ltd
00:C0:82	Moore Products Co
00:C0:84	Data Link Corp Ltd
00:C0:85	Canon
00:C0:86	The Lynk Corporation
00:C0:87	UUNET Technologies Inc
00:C0:89	Telindus Distribution
00:C0:8A	Lauterbach Datentechnik Gmbh
00:C0:8B	RISQ Modular Systems Inc
00:C0:8C	Performance Technologies Inc
00:C0:8D	Tronix Product Development
00:C0:8E	Network Information Technology
00:C0:8F	"Matsushita Electric Works, Ltd."
00:C0:90	Praim S.R.L.
00:C0:91	"Jabil Circuit, Inc."
00:C0:92	Mennen Medical Inc
00:C0:93	Alta Research Corp.
00:C0:95	Znyx (Network Appliance box); Jupiter Systems (MX-700 series)
00:C0:96	Tamura Corporation
00:C0:97	Archipel SA
00:C0:98	"Chuntex Electronic Co., Ltd."
00:C0:9B	"Reliance Comm/Tec, R-Tec Systems Inc"
00:C0:9C	TOA Electronic Ltd
00:C0:9D	"Distributed Systems Int'l, Inc."
00:C0:9F	Quanta Computer Inc
00:C0:A0	"Advance Micro Research, Inc."
00:C0:A1	Tokyo Denshi Sekei Co
00:C0:A2	Intermedium A/S
00:C0:A3	Dual Enterprises Corporation
00:C0:A4	Unigraf OY
00:C0:A7	SEEL Ltd
00:C0:A8	GVC Corporation
00:C0:A9	Barron McCann Ltd
00:C0:AA	Silicon Valley Computer
00:C0:AB	Jupiter Technology Inc
00:C0:AC	Gambit Computer Communications
00:C0:AD	Computer Communication Systems
00:C0:AE	Towercom Co Inc DBA PC House
00:C0:B0	"GCC Technologies,Inc."
00:C0:B2	Norand Corporation
00:C0:B3	Comstat Datacomm Corporation
00:C0:B4	Myson Technology Inc
00:C0:B5	Corporate Network Systems Inc
00:C0:B6	Meridian Data Inc
00:C0:B7	American Power Conversion Corp
00:C0:B8	Fraser's Hill Ltd.
00:C0:B9	Funk Software Inc
00:C0:BA	Netvantage
00:C0:BB	Forval Creative Inc
00:C0:BD	"Inex Technologies, Inc."
00:C0:BE	Alcatel - Sel
00:C0:BF	Technology Concepts Ltd
00:C0:C0	Shore Microsystems Inc
00:C0:C1	Quad/Graphics Inc
00:C0:C2	Infinite Networks Ltd.
00:C0:C3	Acuson Computed Sonography
00:C0:C4	Computer Operational
00:C0:C5	SID Informatica
00:C0:C6	Personal Media Corp
00:C0:C8	Micro Byte Pty Ltd
00:C0:C9	Bailey Controls Co
00:C0:CA	"Alfa, Inc."
00:C0:CB	Control Technology Corporation
00:C0:CD	Comelta S.A.
00:C0:D0	Ratoc System Inc
00:C0:D1	Comtree Technology Corporation (EFA also reported)
00:C0:D2	Syntellect Inc
00:C0:D4	Axon Networks Inc
00:C0:D5	Quancom Electronic Gmbh
00:C0:D6	"J1 Systems, Inc."
00:C0:D9	Quinte Network Confidentiality Equipment Inc
00:C0:DB	IPC Corporation (Pte) Ltd
00:C0:DC	"EOS Technologies, Inc."
00:C0:DE	ZComm Inc
00:C0:DF	Kye Systems Corp
00:C0:E1	Sonic Solutions
00:C0:E2	"Calcomp, Inc."
00:C0:E3	Ositech Communications Inc
00:C0:E4	Landis & Gyr Powers Inc
00:C0:E5	GESPAC S.A.
00:C0:E6	TXPORT
00:C0:E7	Fiberdata AB
00:C0:E8	Plexcom Inc
00:C0:E9	Oak Solutions Ltd
00:C0:EA	Array Technology Ltd.
00:C0:EC	Dauphin Technology
00:C0:ED	US Army Electronic Proving Ground
00:C0:EE	Kyocera Corporation
00:C0:EF	Abit Corporation
00:C0:F0	Kingston Technology Corporation
00:C0:F1	Shinko Electric Co Ltd
00:C0:F2	Transition Engineering Inc
00:C0:F3	Network Communications Corp
00:C0:F4	"Interlink System Co., Ltd."
00:C0:F5	Metacomp Inc
00:C0:F6	Celan Technology Inc.
00:C0:F7	"Engage Communication, Inc."
00:C0:F8	About Computing Inc.
00:C0:FA	Canary Communications Inc
00:C0:FB	Advanced Technology Labs
00:C0:FC	ASDG Incorporated
00:C0:FD	Prosum
00:C0:FF	Box Hill Systems Corporation
00:D0:09	HSING TECH. ENTERPRISE CO. LTD
00:D0:59	"Ambit Microsystems, Inc"
00:D0:70	Long Well Electronics Corp.
00:D0:B7	Intel Corporation
00:D0:E8	"Mac System Co., LTD."
00:DD:00	Ungermann-Bass  -IBM RT
00:DD:01	Ungermann-Bass
00:DD:08	Ungermann-Bass
00:E0:00	Fujitsu, Ltd
00:E0:11	Uniden Corporation
00:E0:14	Cisco  -Ethernet switch
00:E0:16	rapid-city (now a part of bay networks)
00:E0:18	Asustek (Intel 83558-based Integrated Fast Ethernet for WIM)
00:E0:1E	Cisco  -Lightstream 1010
00:E0:29	SMC EtherPower II 10/100
00:E0:2C	AST - built into 5166M PC motherboard (win95 id's as Intel)
00:E0:34	Cisco
00:E0:39	Paradyne 7112 T1 DSU/CSU
00:E0:4F	Cisco
00:E0:7D	Encore (netronix?) (10/100 PCI Fast Ethernet Card
00:E0:83	"Jato Technologies, Inc."
00:E0:8F	Cisco Systems  -Catalyst 2900
00:E0:98	Linksys  -PCMCIA card
00:E0:A3	Cisco
00:E0:B0	Cisco Systems  -Catalyst 2900/5000
00:E0:B8	AMD PCNet  -in a Gateway 2000
00:E0:C5	BCOM Electronics Inc.
00:E0:F7	Cisco
00:E0:F9	Cisco
00:E0:FE	Cisco
02:04:06	BBN  -internal usage (not registered)
02:07:01	"Interlan [now Racal-InterLAN] DEC (UNIBUS or QBUS), Apollo, Cisco"
02:07:01	Racal-Datacom
02:60:60	3Com
02:60:86	Satelcom MegaPac (UK)
02:60:8C	3Com  -IBM PC; Imagen; Valid; Cisco; Macintosh
02:AA:3C	Olivetti
02:CF:1F	CMC  -Masscomp; Silicon Graphics; Prime EXL
02:E0:3B	Prominet Corporation  -Gigabit Ethernet Switch
02:E6:D3	"BTI (Bus-Tech, Inc.)  -IBM Mainframes"
08:00:01	Computer Vision
08:00:02	3Com (formerly Bridge)
08:00:03	ACC [Advanced Computer Communications]
08:00:05	Symbolics  -Symbolics LISP machines
08:00:06	Siemens Nixdorf  -PC clone
08:00:07	Apple
08:00:08	"BBN [Bolt Beranek and Newman, Inc.]"
08:00:09	Hewlett-Packard
08:00:0A	Nestar Systems
08:00:0B	Unisys
08:00:0D	"ICL [International Computers, Ltd.]"
08:00:0E	NCR/AT&T
08:00:0F	SMC [Standard Microsystems Corp.]
08:00:10	AT&T [misrepresentation of 800010?]
08:00:11	"Tektronix, Inc."
08:00:14	"Excelan  -BBN Butterfly, Masscomp, Silicon Graphics"
08:00:17	"National Semiconductor Corp. [used to have Network System Corp., wrong NSC]"
08:00:1A	Tiara? (used to have Data General)
08:00:1B	Data General
08:00:1E	Apollo
08:00:1F	Sharp
08:00:20	Sun
08:00:22	NBI (Nothing But Initials)
08:00:23	Matsushita Denso
08:00:25	CDC
08:00:26	Norsk Data (Nord)
08:00:27	PCS Computer Systems GmbH
08:00:28	TI  -Explorer
08:00:2B	DEC
08:00:2E	Metaphor
08:00:2F	Prime Computer  -Prime 50-Series LHC300
08:00:30	CERN
08:00:32	Tigan
08:00:36	Intergraph  -CAE stations
08:00:37	Fuji Xerox
08:00:38	Bull
08:00:39	Spider Systems
08:00:3B	Torus Systems
08:00:3D	cadnetix
08:00:3E	Motorola  -VME bus processor modules
08:00:41	DCA [Digital Comm. Assoc.]
08:00:44	"DSI [DAVID Systems, Inc.]"
08:00:45	"???? (maybe Xylogics, but they claim not to know this number)"
08:00:46	Sony
08:00:47	Sequent
08:00:48	Eurotherm Gauging Systems
08:00:49	Univation
08:00:4C	Encore
08:00:4E	"BICC [3com bought BICC, so may appear on 3com equipment as well]"
08:00:51	Experdata
08:00:56	Stanford University
08:00:57	Evans & Sutherland (?)
08:00:58	???  -DECsystem-20
08:00:5A	IBM
08:00:66	"AGFA  -printers, phototypesetters etc."
08:00:67	Comdesign
08:00:68	Ridge
08:00:69	Silicon Graphics
08:00:6A	ATTst (?)
08:00:6E	Excelan
08:00:70	Mitsubishi
08:00:74	Casio
08:00:75	DDE [Danish Data Elektronik A/S]
08:00:77	TSL [now Retix]
08:00:79	Silicon Graphics
08:00:7C	Vitalink  -TransLAN III
08:00:80	XIOS
08:00:81	Crosfield Electronics
08:00:83	Seiko Denshi
08:00:86	Imagen/QMS
08:00:87	Xyplex  -terminal servers
08:00:88	McDATA Corporation
08:00:89	Kinetics  -AppleTalk-Ethernet interface
08:00:8B	Pyramid
08:00:8D	XyVision  -XyVision machines
08:00:8E	Tandem / Solbourne Computer
08:00:8F	Chipcom Corp.
08:00:90	"Retix, Inc.  -Bridges"
09:00:6A	AT&T
10:00:5A	IBM
10:00:90	Hewlett-Packard  -Advisor products
10:00:D4	DEC
10:00:E0	Apple A/UX  -(modified addresses for licensing)
2E:2E:2E	LAA (Locally Administered Address) for Meditech Systems
3C:00:00	3Com  -dual function (V.34 modem + Ethernet) card
40:00:03	Net Ware (?)
44:45:53	"Microsoft  -Windows95 internal ""adapters"""
44:46:49	DFI (Diamond Flower Industries)
47:54:43	GTC (Not registered!)  [This number is a multicast!]
48:44:53	HDS ???
48:4C:00	Network Solutions
48:54:E8	winbond?
4C:42:4C	Information Modes software modified addresses (not registered?)
52:54:4C	Novell 2000
52:54:AB	REALTEK (a Realtek 8029 based PCI Card)
56:58:57	Aculab plc  -audio bridges
80:00:10	AT&T [misrepresented as 080010? One source claims this is correct]
80:AD:00	"CNET Technology Inc. (Probably an error, see instead 0080AD)"
AA:00:00	DEC  -obsolete
AA:00:01	DEC  -obsolete
AA:00:02	DEC  -obsolete
AA:00:03	DEC [Global physical address for some DEC machines]
AA:00:04	DEC [Local logical address for DECNET systems]
C0:00:00	Western Digital [may be reversed 00 00 C0?]
EC:10:00	"Enance Source Co., Ltd. PC clones(?)"
00:90:27	Intel
00:30:65	Apple Computer Inc	
00:50:56	VMWare Inc (fake, just VM Session?)
00:00:39	Toshiba Corp.
00:01:03	3Com
00:02:2A	Asound Electronics
00:02:E3	Lite-On Communications, inc
00:02:B3	Intel Corp
00:03:47	Intel Corporation
00:03:6D	RunTop Inc
00:04:5A	Linksys Group
00:04:76	3Com
00:06:5B	Dell Computer Corp.
00:10:5A	3Com (Fast Etherlink XL in a Gateway 2000)
00:10:A4	Xiricom (RealPort 10/100 PC Card)
00:10:B5	ACCTON TECHNOLOGY CORPORATION
00:30:D8	Sitek
00:48:54	Digital SemiConductor 21143/2 based 10/100
00:50:04	3Com
00:50:8B	Compaq Computer Corp.
00:50:BA	Area Networks, Inc
00:50:BF	Mototech Inc.
00:50:DA	3Com
00:50:FC	Edimax Technology Co., LTD.
00:60:6E	Davicom Semiconductor, Inc.
00:90:00	Diamond Multimedia
00:A0:0C	Kingmax Technology Inc.	(PCMCIA card)
00:A0:CC	Line-On (seen in Macs and PC's)
00:D0:09	HSING TECH. ENTERPRISE CO. LTD
00:D0:59	Ambit Microsystems, Inc
00:D0:70	Long Well Electronics Corp.
00:D0:B7	Intel Corporation
00:D0:E8	Mac System Co., LTD.
00:E0:18	Asustek (Intel 83558-based Integrated Fast Ethernet for WIM)
00:E0:7D	Encore (netronix?) (10/100 PCI Fast Ethernet Card
