################ HKEY_LOCAL_MACHINE

STRING, "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\ProductId"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\CSDVersion"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\RegisteredOwner"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\RegisteredOrganization"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\LegalNoticeText"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultDomainName"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultUserName"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultPassword"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AltDefaultDomainName"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AltDefaultUserName"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\ShutdownWithoutLogon"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkCards\1\Description"
STRING, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkCards\2\Description"
DWORD,  "HKLM\SOFTWARE\Microsoft\TelnetServer\1.0\NTLM"
DWORD,  "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\fDenyTSConnections"
STRING, "HKLM\SYSTEM\CurrentControlSet\Control\ComputerName\ComputerName\ComputerName"
STRING, "HKLM\SYSTEM\CurrentControlSet\Control\ComputerName\ActiveComputerName\ComputerName"
DWORD,  "HKLM\SYSTEM\CurrentControlSet\Services\lanmanserver\parameters\AutoShareServer"
STRING, "HKLM\SYSTEM\ControlSet\Services\VxD\MSTCP\HostName"
DWORD,  "HKLM\SYSTEM\CurrentControlSet\Control\LSA\RestrictAnonymous"
STRING, "HKLM\SYSTEM\CurrentControlSet\Control\Class\{4D36E96D-E325-11CE-BFC1-08002BE10318}\0000\DriverDesc"
STRING, "HKLM\SYSTEM\ControlSet001\Services\VxD\MSTCP\HostName"
STRING, "HKLM\SYSTEM\ControlSet002\Services\VxD\MSTCP\HostName"
STRING, "HKLM\SYSTEM\ControlSet003\Services\VxD\MSTCP\HostName"

DWORD,  "HKLM\HARDWARE\DESCRIPTION\System\CentralProcessor\0\~MHz"
STRING, "HKLM\HARDWARE\DESCRIPTION\System\CentralProcessor\0\VendorIdentifier"
DWORD,  "HKLM\HARDWARE\DESCRIPTION\System\CentralProcessor\1\~MHz"
STRING, "HKLM\HARDWARE\DESCRIPTION\System\CentralProcessor\1\VendorIdentifier"

DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q147222\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q252795\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q267843\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q276471\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q285156\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q285851\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q295688\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q296185\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q298012\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q299553\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q299687\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q299796\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q299956\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q300845\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q302755\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q311967\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q313450\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q313582\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q313829\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q314147\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q318138\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q320176\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q320206\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q322842\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q323172\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q324380\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q326830\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\Q326886\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\SP2SRP1\Installed"
DWORD, "HKLM\SOFTWARE\Microsoft\Updates\Windows XP\SP1\Q315000\Installed"

BINARY, "HKLM\SOFTWARE\ORL\WinVNC3\Default\Password"

STRING, "HKLM\SOFTWARE\Microsoft\MSSQLServer\SQLServerAgent\HostPassword"
STRING, "HKLM\SOFTWARE\Microsoft\MSSQLServer\MSSQLServer\CurrentVersion\RegisteredOwner"
STRING, "HKLM\SOFTWARE\Napster\CurrentUser"
STRING, "HKLM\SOFTWARE\Nico Mak Computing\WinZip\WinIni\Name"

STRING, "HKLM\SOFTWARE\Symantec\Norton AntiVirus\CurrentVersion"
	
################ HKEY_USERS

STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\SMTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\SMTP Email Address"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\SMTP Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\POP3 User Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\POP3 Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\NNTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000001\NNTP Email Address"

STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\SMTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\SMTP Email Address"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\SMTP Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\POP3 User Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\POP3 Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\NNTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000002\NNTP Email Address"

STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\SMTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\SMTP Email Address"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\SMTP Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\POP3 User Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\POP3 Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\NNTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000003\NNTP Email Address"

STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\SMTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\SMTP Email Address"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\SMTP Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\POP3 User Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\POP3 Server"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\NNTP Display Name"
STRING, "HKU\Software\Microsoft\Internet Account Manager\Accounts\00000004\NNTP Email Address"

STRING, "HKU\Software\Microsoft\Exchange\UserName"
STRING, "HKU\Software\Microsoft\Exchange\LogonDomain"
STRING, "HKU\Software\Kazaa\UserDetails\Email"
STRING, "HKU\Software\Kazaa\UserDetails\UserName"
BINARY, "HKU\Software\ORL\WinVNC3\Password"
STRING, "HKU\Software\Microsoft\Fax\UserInfo\FullName"
STRING, "HKU\Software\Microsoft\Fax\UserInfo\HomePhone"
STRING, "HKU\Software\Microsoft\Fax\UserInfo\OfficePhone"

STRING, "HKU\Software\Microsoft\User Location Service\Client\Email Name"
STRING, "HKU\Software\Microsoft\User Location Service\Client\First Name"
STRING, "HKU\Software\Microsoft\User Location Service\Client\Last Name"
STRING, "HKU\Software\Microsoft\User Location Service\Client\User Name"

STRING, "HKU\Software\Morpheus\UserDetails\UserName"
